<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/projects.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Projects</title>
</head>
    <header>
      <header id="headerSection">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="../images/Logo.jpg" alt="logo" width="80" height="60" loading="lazy">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../index.html">Home</a></li>
                  <li><a class="dropdown-item" href="./about.html">About</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./educationandexperience.html">Education & Experience</a></li>
                  <li><a class="dropdown-item" href="./projects.html">Projects</a></li>
                  <li><a class="dropdown-item" href="./testimonials.html">Testimonials</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                </ul>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container text-center"> 
      <h2>Projects</h2>
    </div>
    <div class="row justify-content-center">
      <div class="card col-md-4 m-2 my-5" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Portfolio Practice</h5><br>
          <img src="../images/netlify.png" alt="Nectify" loading="lazy"><img>
          <br>
          <a href="https://app.netlify.com/sites/adorable-toffee-e21500/overview" class="btn btn-primary" role="button" >Netlify link
          </a>
          <br>

        </div>
      </div>
      <div class="card col-md-4 m-2 my-5" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Bootstrap Calendar</h5>
          <i class="fa-brands fa-bootstrap fa-5x" style="color: #db3df0;"></i>
          <br>
          <a href="https://github.com/0731520994/Bootstrap-calender.git "
          class="btn btn-primary" role="button">Github Link
        </a>
        </div>
        <div class="card col-md-2 m-2 my-5" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Basic Staging</h5>
            <i class="fa-brands fa-bootstrap fa-5x" style="color: #db3df0;"></i>
            <br>
            <a href="https://github.com/0731520994/basic-staging"
            class="btn btn-primary" role="button">Github Link
              </a>
              </div>
              <div class="card col-md-2 m-2 my-5" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Animationstask</h5>
                  <i class="fa-brands fa-bootstrap fa-5x" style="color: #db3df0;"></i>
                  <br>
                  <a href="https://github.com/0731520994/animationstask"
                  class="btn btn-primary" role="button">Github Link
                    </a>
                    </div>
          </div>
          </div>
      </div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-aweso me/4.7.0/css/font-awesome.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <footer>
        <p>&copy;All Rights Reserved by Mongikazi</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
      <a class="Details" href="./about.html#me">My Details: Hover Image</a>
      </footer>
      </body>
  </html>  
    
   